start_time        : 1707353661
last_update       : 1707353688
run_time          : 27
fuzzer_pid        : 16155
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 87938
execs_per_sec     : 3203.10
execs_ps_last_min : 0.00
corpus_count      : 191
corpus_favored    : 42
corpus_found      : 190
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 93
pending_favs      : 0
pending_total     : 135
stability         : 100.00%
bitmap_cvg        : 0.81%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1707353685
last_crash        : 1707353665
last_hang         : 0
execs_since_crash : 72041
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 1
edges_found       : 534
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3782
testcache_count   : 191
testcache_evict   : 0
afl_banner        : ./fuzzgoat
afl_version       : ++4.09a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i in -Q -o out-laf ./fuzzgoat @@
