start_time        : 1707353285
last_update       : 1707353642
run_time          : 356
fuzzer_pid        : 1926
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 15
execs_done        : 3037094
execs_per_sec     : 8521.88
execs_ps_last_min : 8311.00
corpus_count      : 461
corpus_favored    : 85
corpus_found      : 460
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 404
pending_favs      : 0
pending_total     : 112
stability         : 100.00%
bitmap_cvg        : 71.12%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1707353626
last_crash        : 1707353561
last_hang         : 0
execs_since_crash : 673629
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 234
total_edges       : 329
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16408
testcache_count   : 461
testcache_evict   : 0
afl_banner        : ./fuzzgoat
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./fuzzgoat @@
