start_time        : 1707353369
last_update       : 1707353641
run_time          : 271
fuzzer_pid        : 9418
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 17
execs_done        : 2263078
execs_per_sec     : 8335.68
execs_ps_last_min : 8348.99
corpus_count      : 444
corpus_favored    : 85
corpus_found      : 443
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 209
pending_favs      : 0
pending_total     : 133
stability         : 100.00%
bitmap_cvg        : 70.21%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1707353636
last_crash        : 1707353587
last_hang         : 0
execs_since_crash : 453679
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 231
total_edges       : 329
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12337
testcache_count   : 444
testcache_evict   : 0
afl_banner        : ./fuzzgoat
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out-ngram ./fuzzgoat @@
