start_time        : 1708994363
last_update       : 1708994373
run_time          : 9
fuzzer_pid        : 7053
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 36376
execs_per_sec     : 3734.32
execs_ps_last_min : 0.00
corpus_count      : 126
corpus_favored    : 12
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 11
pending_total     : 122
stability         : 100.00%
bitmap_cvg        : 5.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1708994373
last_crash        : 0
last_hang         : 0
execs_since_crash : 36376
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 1019
total_edges       : 17789
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 5998
testcache_count   : 126
testcache_evict   : 0
afl_banner        : ./OUT/harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i uudecoded/ -D -o out/ -- ./OUT/harness @@
