start_time        : 1708458516
last_update       : 1708458677
run_time          : 161
fuzzer_pid        : 26803
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 75
execs_done        : 71347
execs_per_sec     : 442.88
execs_ps_last_min : 432.65
corpus_count      : 136
corpus_favored    : 3
corpus_found      : 133
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 2
pending_total     : 135
stability         : 100.00%
bitmap_cvg        : 3.87%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1708458601
last_crash        : 0
last_hang         : 0
execs_since_crash : 71347
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 903
total_edges       : 23344
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 31
testcache_size    : 51669008
testcache_count   : 51
testcache_evict   : 0
afl_banner        : ./bsdtar
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in/ -D -o out -- ./bsdtar -tf @@
