start_time        : 1706211337
last_update       : 1706212564
run_time          : 1227
fuzzer_pid        : 26091
cycles_done       : 10460
cycles_wo_finds   : 10460
time_wo_finds     : 0
execs_done        : 14405141
execs_per_sec     : 11738.28
execs_ps_last_min : 11810.70
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 14405141
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 5
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./fuzzgoat
afl_version       : ++4.09a
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -i in -D -U -o out ./fuzzgoat
